
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
spring.data.mongodb.uri=mongodb+srv://Admin:ySWG5czwLcF.3mN@almongo.ujktd.mongodb.net/g16?retryWrites=true&w=majority
#spring.data.mongodb.database=g16
